#dev inventory file

[nfs]
172.31.93.42  ansible_ssh_user= 'ec2-user'

[webservers]
172.31.84.248 ansible_ssh_user= 'ec2-user'
172.31.88.85  ansible_ssh_user= 'ec2-user'
172.31.86.252 ansible_ssh_user= 'ec2-user'

[db]
172.31.92.116 ansible_ssh_user= 'ec2-user'

[lb]
172.31.83.13  ansible_ssh_user= 'ubuntu'